/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-margin-top: 100px;
    --p-line-height: 1.5;
    --p-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
header {
    padding: 5px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}
/* End Global Rules */
/* Start Compoments */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 900;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Compoments */
/* Start Header */
header .container {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 100px;
}
header .container i {
    display: none;
}
header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
header ul li {
    padding: 8px;
}
header ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: .5s;
}  
header ul li a:hover {
    color: #538dd7
}  

@media (max-width: 767px) {
    header .container .logo {
        width: 60px;
    }
    header .container i {
        display: block;
    }
    header .container .links {
        position: relative;
    }
    header .container .bar:hover {
        cursor: pointer;
    }
    header ul {
        display: none;
        position: absolute;
        top: calc(100% + 27px);
        right: 0;
        background-color: black;
        min-width: 200px;
        z-index: 2;
    }
    header .container i:hover + ul {
        display: block;
    }
    header .container li {
        padding: 15px;
    }
    header ul li a {
        color: white;
    }  
    header .container ul li:not(:last-child) {
        border-bottom: solid 3px #424242;
    } 
    header ul li a:hover {
        padding-left: 25px;
    } 
}
/* Start Landing Section */
.landing {
    height: calc(100vh - 70px);
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
}
@media(max-width: 767px) {
    .landing {
        height: calc(100vh - 54px);
    }
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    color: white;
    line-height: var(--p-line-height);
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color)
}
.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p {
    line-height: var(--p-line-height);
    font-size: 17px;
    color: var(--p-color);
}
/* End Features */
/* Start Services */
#services {
    padding-top: var(--section-padding);
    padding-bottom: 5var(--section-padding);
}
#services .services-content {
    margin-top: var(--section-margin-top);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
#services .services-content .col .service {
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    #services .services-content {
        gap:0;
    }
    #services .services-content .col .service {
        flex-direction: column;
        text-align: center;
    }
}
#services .services-content .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
#services .services-content .col .service .text {
    flex: 1;
    min-height: 171.54px;
}
#services .services-content .col .service h3 {
    margin-bottom: 15px;
}
#services .services-content .col .service p {
    margin-bottom: 15px;
    color: var(--p-color);
    line-height: var(--p-line-height);
}
#services .services-content .col .image {
    text-align: center;
    position: relative;
    height: 100%;
}
#services .services-content .col .image::before {
    content: '';
    position: absolute;
    top: -40px;
    right: 0;
    background: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;

}
#services .services-content .col .image img{
    width: 250px;
}
@media (max-width: 1199px) {
    .img-service {
        display: none;
    }
}
/* Start Portfolio */
#portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}
@media(min-width: 1199px) {
    #portfolio {
        margin-top: 70px;
    }
}
#portfolio .portfolio-content {
    margin-top: var(--section-margin-top); 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
#portfolio .btn {
    text-align: center;
    margin-top: 50px;
    
}
#portfolio .portfolio-content  img {
    width: 100%;
    max-width: 100%;
    height: 200px;
}
#portfolio .portfolio-content .info {
    padding: 20px;
    background-color: white;
    margin-top: -4px;
}
#portfolio .portfolio-content .info h3 {
    margin-bottom: 10px;
}
#portfolio .portfolio-content .info p {
    color: var(--p-color);
    line-height: var(--p-line-height);
}
#portfolio .btn button {
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
}
/* End Portfolio */
/* Start About */
#about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#about .about-content {
    margin-top: var(--section-margin-top);
    display: flex;
    flex-wrap: wrap;
    gap: 15%;
}
@media (max-width: 1000px) {
    #about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
#about .about-content .image {
    width: 270px;
    height: 340px;
    position: relative;
}
@media (max-width: 1000px) {
    #about .about-content .image {
        margin: 0 auto 20px;
    }
}
#about .about-content .image::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -15%;
    background-color: #ebeced;
    width: 30%;
    height: calc(100% + 50px);
    z-index: -1;
}
#about .about-content .image::after {
    content: "";
    position: absolute;
    top: -8%;
    right: -45%;
    width: 30%;
    height: 75%;
    border-left: 80px solid var(--main-color);
    z-index: -2;
    border-bottom: 60px solid var(--main-color);
}
@media (max-width: 1000px) {
    #about .about-content .image::before,
    #about .about-content .image::after {
        display: none;
    }
}
#about .about-content .image img {
    width: 100%;
    height: 100%;
}
#about .about-content .text {
    flex: 1;
}
#about .about-content .text p:first-of-type {
    font-size: 18px;
    font-weight: bold;
    line-height: var(--p-line-height);
    margin-top: 30px;
    margin-bottom: 30px;
}
#about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: solid 1.6px var(--main-color);
}
#about .about-content p:last-of-type {
    line-height: var(--p-line-height);
    margin-top: 10px;
}
/* End About */
/* Start Contact */
#contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
#contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#contact .contact-content > p {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
#contact .contact-content a {
    color: var(--main-color);
    font-size: 23px;
    font-weight: 800;
    text-decoration: none;
    padding-left: 15px;
}
#contact .contact-content .media {
    margin-top: 15px;
    display: flex;
    padding-left: 30px;
    gap: 20px;
}
#contact .contact-content .media i {
    padding-top: 9px;
    color: var(--secondary-color);
}
@media (max-width: 676px) {
    #contact .contact-content {
        text-align: center;
    }
    #contact .contact-content > p {
        font-size: 25px;
    }
    #contact .contact-content a {
        font-size: 18px;
        padding-left: 0;
    }
    #contact .contact-content .media {
        justify-content: center;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */