/* Start Variables */
:root {
    --main-color: rgb(93, 192, 231);
    --padding-section: 70px;
}
/* End Variables */
/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}
/* End Global Rules */
/* Start Component */
.heading {
    width: fit-content;
    margin: auto;
    border: solid 3px black;
    padding: 7px 11px;
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -1px;
    position: relative;
}
.heading::before,
.heading::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.heading::before {
    left: -25px;
}
.heading::after {
    right: -25px;
}
/* End Component */
/* Start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}
header .container h3 {
    padding: 20px;
    font-size: 20px;
    font-weight: 900;
    color: var(--main-color);
    letter-spacing: -.7px;
}
header .container > ul {
    display: flex;
    align-items: center;
}
header .container > ul > li {
    padding: 15px;
    position: relative;
}
header .container > ul > li::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 5px;
    width: 0%;
    background-color: var(--main-color);
    transition: width .3s ease-in-out;
}
header .container > ul > li:hover::before {
    width: 100%;
}
header .container ul > li:last-of-type:hover {
    cursor: pointer;
}
header .container ul > li:last-of-type:hover .mega-menu {
    display: flex;
}
.mega-menu {
    position: fixed;
    left: 0%;
    width: 100%;
    background-color: #fff;
    display: none;
    justify-content: space-between;
    z-index: 1000;
}
@media (min-width: 991px) {
    .mega-menu {
        left: 50%;
        transform: translateX(-50%);
        width: 85%;
    }
}
.mega-menu .img-box {
    flex-basis: 40%;
}
@media (max-width: 991px) {
    .mega-menu .img-box  {
        display: none;
    }
}
.mega-menu img {
    padding-left: 20px;
    padding-top: 20px;
    max-width: 100%;
}
.mega-menu ul {
    flex: 1;
    padding: 20px 20px 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .mega-menu ul {
        flex-wrap: nowrap;
        flex-direction: column;
    }
}
.mega-menu ul li {
    flex-basis: 48%;
}
@media (max-width: 767px) {
    .mega-menu ul li {
        width: 100%;
        flex-basis: 100%;
    }
}
.mega-menu ul li a:hover {
    background: #ddd;
}
.mega-menu ul li a {
    padding: 15px 20px; 
    display: block;
    width: 100%;
    color: var(--main-color);
    border-bottom: 2px solid #ddd;
}
.mega-menu ul li a i {
    font-size: 20px;
    margin-right: 10px;
}
/* End header */
/* Start Landing */
.landing {
    height: calc(100vh - 63px);
    background-color: #ddd;
    position: relative;
}
@media (max-width: 767px) {
    .landing {
        height: calc(100vh - 140px);
        text-align: center;
    }
}
.landing .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .landing .container  {
        transform: translateY(-50%);
        top: calc(50% - 65px);
        left: 0%;
        max-width: 100%;
    }
}
.landing .text {
    flex-basis: 40%;
}
@media (max-width: 767px) {
    .landing .text  {
        flex-basis: 100%;
    }
}
.landing .text h3 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.landing .text p {
    line-height: 2;
    font-size: 18px;
}
.landing .img {
    flex-basis: 50%;
}
@media (max-width: 767px) {
    .landing .img  {
        display: none;
    }
}
.landing img {
    max-width: 100%;
    animation: landing-img 1s ease-in-out infinite alternate-reverse;  
}
@keyframes landing-img {
    to {
        transform: translateY(-20px);
    }
}
.landing .div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to bottom right, #ddd 50%, white 50%, white);
}
.landing i {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: landing-arrow 1s steps(2) infinite alternate-reverse; 
}
@keyframes landing-arrow {
    to {
        transform: translate(-50%, 20px);
    }
}
/* End Landing */
/* Start articles */
.articles {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
}
.articles .cards-box {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}
.articles .cards-box .card {
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.197);
    border-radius: 10px;
    margin-bottom: 30px;
    transition: all .3s linear;
}
.articles .cards-box .card:hover {
    transform: translateY(-15px);
}
@media (min-width: 767px) {
    .articles .cards-box .card {
        flex-basis: calc(50% - 15px);
    }
}
@media (min-width: 991px) {
    .articles .cards-box .card {
        flex-basis: calc(100% / 3 - 15px);
    }
}
@media (min-width: 1199px) {
    .articles .cards-box .card {
        flex-basis: calc(25% - 15px);
    }
}
.articles .card img {
    max-width: 100%;
}
.articles .card .card-body {
    padding: 10px;
}
.articles .card .card-body h4 {
    margin-bottom: 10px;
}
.articles .card .card-body p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 5px;
}
.articles .card .card-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    position: relative;
}
.articles .card .card-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #ddd;
}
.articles .card .card-footer i {
    animation: card-arrow 1s steps(2) infinite  alternate paused;
}
@keyframes card-arrow {
    to {
        transform: translateX(5px);
    }
}
.articles .cards-box .card:hover i {
    animation-play-state: running;
}
/* End articles */
/* Start Gallery */
.gallery {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
    background-color: #777;
}
.gallery .container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gallery .container .img-box {
    margin-bottom: 30px;
    border: 15px solid white;
    background-color: white;
    transition: all 1s linear;
}
.gallery .container .img-box:hover img{
    filter: brightness(1.1) ;
}
@media (min-width: 767px) {
    .gallery .container .img-box {
        flex-basis: calc(50% - 15px);
    }
}
@media (min-width: 1199px) {
    .gallery .container .img-box {
        flex-basis: calc(100% / 3 - 15px);
    }
}
.gallery .container .img-box img {
    max-width: 100%;
    height: 100%;
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
}
.features .container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
}
@media (min-width: 767px) {
    .features .card {
        flex-basis: calc(50% - 15px);
    }
}
@media (min-width: 1199px) {
    .features .card {
        flex-basis: calc(100% / 3 - 20px);
    }
}
.features .card .img-box {
    position: relative;
}
.features .card .img-box:hover::before{
    height: 50%;
    clip-path: polygon(102% 100%, -7% 108%, 0% 30%);
}
.features .card .img-box::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: white;
    clip-path: polygon(104% 105%, -5% 100%, 100% 65%);
    z-index: 2;
    transition: all .5s ease;
}
.features .card .img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    z-index: 1;
}
.features .card:nth-of-type(1) .img-box::after {
    background: rgba(255, 0, 0, 0.401);
}
.features .card:nth-of-type(2) .img-box::after {
    background: rgba(6, 184, 6, 0.464);
}
.features .card:nth-of-type(3) .img-box::after {
    background: rgba(72, 72, 203, 0.485);
}
.features .card img {
    max-width: 100%;
    height: 100%;
}
.features .card .card-body h3 {
    font-size: 22px;
    position: relative;
}
.features .card .card-body h3::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px
}
.features .card:nth-of-type(1) .card-body h3:before {
    background-color: red;
}
.features .card:nth-of-type(2) .card-body h3:before {
    background-color: rgb(6, 184, 6);
    width: 35px;
}
.features .card:nth-of-type(3) .card-body h3:before {
    background-color: rgb(72, 72, 203);
}
.features .card .card-body p {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 2;
    color: #777;
}
.features .card .card-body a {
    padding: 5px 15px;
    font-weight: bold;
    border-width: 3px;
    border-style: solid;
    border-radius: 5px;
    position: relative;
    transition: all .3s linear;
}
.features .card .card-body a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: all .3s linear;
}
.features .card .card-body a:hover::before {
    width: 100%;
}
.features .card:nth-of-type(1) .card-body a {
    color: red;
    border-color: red;
}
.features .card:nth-of-type(1) .card-body a::before {
    background-color: red;
}
.features .card:nth-of-type(2) .card-body a {
    color: rgb(6, 184, 6);
    border-color: rgb(6, 184, 6);
}
.features .card:nth-of-type(2) .card-body a::before {
    background-color: rgb(6, 184, 6);
}
.features .card:nth-of-type(3) .card-body a {
    color: rgb(72, 72, 203);
    border-color: rgb(72, 72, 203);
}
.features .card:nth-of-type(3) .card-body a::before {
    background-color: rgb(72, 72, 203);
}
.features .card .card-body a:hover {
    color: white;
}
/* End Features */
/* Start Testimonials */
#testimonials {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
    background-color: #777777;
}
#testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
@media (max-width: 767px) {
    #testimonials .container {
        justify-content: center;
    }
}
#testimonials .container .card {
    background-color: #d2d2d2;
    position: relative;
    flex-basis: 80%;
}
@media (min-width: 768px) {
    #testimonials .container .card {
        flex-basis: calc(50% - 15px);
    }
}
@media (min-width: 992px) {
    #testimonials .container .card {
        flex-basis: calc(100% / 3 - 20px);
    }
}
#testimonials .card .img-box {
    position: absolute;
    right: -5%;
    top: 0px;
    transform: translateY(-40%);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #777777 #777777;
}
#testimonials .card .img-box img {
    max-width: 100%;
    border-radius: 50%
}
#testimonials .card .card-body {
    padding: 15px;
}
#testimonials .card .card-body h3 {
    margin-bottom: 5px;
}
#testimonials .card .card-body p:first-of-type {
    margin-bottom: 10px;
    font-size: 14px;
    color: #777
}
#testimonials .card .card-body .stars {
    margin-bottom: 10px;
}
#testimonials .card .card-body .stars span:not(:last-of-type) i {
    color: gold
}
#testimonials .card .card-body p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End Testimonials */ 
/* Start Team Members */
#members {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
}
#members .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 10px;
}
@media (max-width: 767px) {
    #members .container {
        justify-content: center;
    }
}
#members .card {
    background-color: #a6a5a5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    transition: all .5s linear
}
#members .card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    transition: all .5s linear;
    z-index: -1;
}
#members .card:hover::before {
    width: 100%;
    background-color: #777;
}
#members .card:hover {
    filter: grayscale(1);
}
@media (max-width: 767px) {
    #members .card {
        flex-basis: 80%;
    }
}
@media (min-width: 768px) {
    #members .card {
        flex-basis: calc(45%);
    }
}
@media (min-width: 992px) {
    #members .card {
        flex-basis: calc(29%);
    }
}
#members .card .img-box {
    width: calc(100% + 40px);
    height: 70%;
    display: flex;
    align-items: center;
    position: relative;
    left: -40px; 
}
#members .card img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
#members .card .img-box ul i {
    padding: 15px;
}
#members .card .card-body {
    padding: 15px;
}
#members .card .card-body p {
    margin-top: 10px;
}
/* End Team Members */
/* Strat Services */
#services {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
    background-color: #ddd;
}
#services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
#services .card {
    background-color: #b4afaf;
    text-align: center;
}
@media (max-width: 767px) {
    #services .container {
        justify-content: center;
    }
    #services .card {
        flex-basis: 90%;
    }
}
@media (min-width: 768px) {
    #services .card {
        flex-basis: calc(50% - 15px);
    }
}
@media (min-width: 992px) {
    #services .card {
        flex-basis: calc(100% / 3 - 20px);
    }
}
#services .card i {
    font-size: 50px;
    padding: 20px;
}
#services .card h4 {
    font-size: 25px;
    color: var(--main-color);
    padding: 0 20px 20px;
}
#services .card div {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: relative;
    z-index: 1;
    padding: 10px;
}
#services .card div span:first-of-type{
    flex-basis: 30%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: start;
}
#services .card div span:first-of-type::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(212, 211, 211);
    z-index: -2;
}
#services .card div span:first-of-type::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 20%;
    height: 100%;
    background-color: rgb(101, 73, 73);
    transform: skew(-20deg, 0deg);
}
#services .card div span:last-of-type {
    text-align: end;
    flex-basis: 60%;
}
#services .card div span:last-of-type::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #878484;
    z-index: -1;
}
#services .card div span:last-of-type::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 40%;
    width: 20%;
    height: 100%;
    background-color: #878484;
    transform: skew(-20deg, 0deg);
}
/* End Services */
/* Strat Skills */
#skills {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
}
#skills .container {
    display: flex;
    gap: 20px
}
@media (max-width: 992px) {
    #skills .container {
        flex-direction: column;
    }
}
#skills .img-box {
    text-align: center;
}
#skills img {
    max-width: 100%;
}
#skills .our-skills {
    flex: 1;
}
#skills .our-skills .skill-box {
    margin-bottom: 20px;
    position: relative;
}
#skills .our-skills .skill-box h4 {
    margin-bottom: 5px;
    font-size: 20px;
    text-transform: uppercase;
}
#skills .our-skills .skill-box .progress {
    height: 30px;
    width: 100%;
    background: gray;
}
#skills .our-skills .skill-box .progress span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
#skills .our-skills .skill-box .progress span::before {
    content: attr(data-prog);
    position: absolute;
    top: -3px;
    right: 0;
    color: var(--main-color);
    border: 2px solid #b4afaf;
    border-radius: 5px;
    padding: 2px 3px;
}
/* End Skills */
/* Start How it Works */
#work {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
    background-color: #ddd;
}
#work .container {
    display: flex;
    gap: 20px
}
@media (max-width: 992px) {
    #work .container {
        flex-direction: column;
    }
}
#work .container .img-box {
    align-self: center;
    flex-basis: 50%;
}
#work .img-box img {
    max-width: 100%;
}
#work .cards {
    flex-basis: 50%;
}
#work .card {
    padding: 20px;
    background-color: #b4afaf;
    margin-bottom: 15px;
    display: flex;
    gap: 20px;
}
@media (max-width: 992px) {
    #work .card {
        flex-direction: column;
        text-align: center;
    }
}
#work .card img {
    max-width: 60px;
    max-height: 60px;
    align-self: center;
}
#work .card h4 {
    margin-bottom: 10px;
}
#work .card p {
    line-height: 1.5;
}
/* End How it Works */
/* Start Events */
#events {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
}
#events .container {
    display: flex;
    gap: 25px;
}
@media (max-width: 991px) {
    #events .container {
        flex-direction: column;
        align-items: center;
    }
}
#events .container .img-box {
    flex-basis: 30%;
}
#events .container .img-box img {
    max-width: 100%;
}
#events .container .event-content {
    flex-basis: 70%;
    text-align: center;
}
#events .container .event-content .time {
    display: flex;
    justify-content: center;
    gap: 15px;
}
#events .container .event-content .time div {
    border: 2px solid gray;
    border-radius: 5px;
} 
#events .container .event-content .time div p{
    font-size: 25px;
    font-weight: bold;
    padding: 5px 15px;
    color: var(--main-color);
}
#events .container .event-content .time div span {
    position: relative;
    width: 100%;
    border-top: 2px solid gray;
}
#events .container .event-content .time div span {
    display: block;
    font-size: 12px;
    color: #777;
    padding: 4px;
}
#events .container .event-content h3 {
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}
#events .container .event-content p {
    line-height: 2;
}
#events form {
    margin: auto;
    margin-top: 30px;
    background-color: #ddd;
    width: 50%;
    padding: 20px;
    border-radius: 50px;
    display: flex;
}
@media (max-width: 767px) {
    #events form  {
        width: 95%;
    }
}
#events form input {
    outline: none;
    border: none;
}
#events form input[type='email'] {
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    margin-right: 5px;
    flex: 1;
}
#events form input[type='submit'] {
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 30px;
}
/* End Events */
/* Start Pricing */
#pricing {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
    background-color: #ddd;
    position: relative;
}
#pricing .dots-top {
    position: absolute;
    top: 50px;
    right: 10px;
    height: 10%;
    width: 10%;
}
#pricing .dots-bottom {
    position: absolute;
    bottom: calc(20px + 10%);
    left: 10px;
    height: 10%;
    width: 10%;
}
#pricing img {
    max-width: 100%;;
}
#pricing .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
#pricing .card {
    background-color: #d2d2d2;
}
@media (min-width: 767px) {
    #pricing .card {
        flex-basis: calc(50% - 7.5px - 50px);
    }
}
@media (min-width: 991px) {
    #pricing .card {
        flex-basis: calc(100% / 3 - 10px - 60px);
    }
}
#pricing .card:nth-of-type(2) {
    transform: translateY(-30px);
}
#pricing .card .card-header {
    padding: 20px;
    text-align: center;
    position: relative;
}
#pricing .card .card-header {
    position: relative;
}
#pricing .card .card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #ffffff52;
    transition: all .3s linear;
}
#pricing .card:hover .card-header::before {
    width: 100%;
}
#pricing .card .popular {
    position: absolute;
    top: 52px;
    right: -24px;
    color: white;
    background-color: rgb(78, 78, 201);
    padding: 8px 30px 8px 8px;
    transform: rotate(90deg);
}
#pricing .card .popular::before {
    content: '';
    position: absolute;
    bottom: 0px;
    right: -1px;
    border-width: 17px;
    border-style: solid;
    border-color: transparent #d2d2d2 transparent transparent;
}
#pricing .card .card-header h4 {
    font-size: 20px;
}
#pricing .card .card-header i {
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
}
#pricing .card .card-header p:first-of-type {
    font-size: 40px;
    font-weight: 700;
    color: var(--main-color);
}
#pricing .card .card-header p:last-of-type {
    font-size: 10px;
    color: #777;
}
#pricing .card .card-body {
    padding-bottom: 20px;
    position: relative;
}
#pricing .card .card-body::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: #ffffff52;
    transition: all .3s linear;
}
#pricing .card:hover .card-body::before {
    width: 100%;
}
#pricing .card ul li {
    padding: 15px;
}
#pricing .card ul li:not(:last-of-type) {
    border-bottom: 1px solid white;
}
#pricing .card a {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    margin-top: 10px;
}
/* End Pricing */
/* Start videos */
#videos {
    padding-top: var(--padding-section); 
    padding-bottom: var(--padding-section); 
}
#videos .container {
    display: flex;
    justify-content: center;
    background-color: #777;
    padding-left: 1px;
    padding-right: 10px;
    gap: 10px;
}
@media (max-width: 991px) {
    #videos .container {
        flex-direction: column;
        padding-left: 10px;
    }
}
#videos .preview {
    flex-basis: 30%;
    background-color: #777;
}
#videos .preview .text {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 20px 15px;
    color: var(--main-color);
}
#videos .preview ul li {
    padding: 10px 15px;
    background-color: #d2d2d2;
    margin-bottom: 1px;
}
#videos .preview ul li:hover {
    background-color: #a09e9e;
}
#videos .preview ul li:hover h4 {
    color: var(--main-color);
}
#videos .preview ul li h4 {
    margin-bottom: 7px;
    font-weight: normal;
}
#videos .preview ul li span {
    color: #777;
}
#videos .img-box {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#videos .img-box img {
    max-width: 100%;
}
#videos .img-box p {
    padding: 13px 15px;
    background-color: #d2d2d2;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 3px;
}
/* End videos */
/* Start Stats */
#stats {
    padding-top: calc(var(--padding-section) / 2); 
    padding-bottom: calc(var(--padding-section) / 2);  
    background-color: #ddd;
    text-align: center;
}
#stats h2 {
    padding-bottom: 30px;
    font-size: 30px;
}
#stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
#stats .container .box {
    background-color: #d2d2d2;
    padding: 20px;
    position: relative;
    flex-basis: 80%;
}
@media (min-width: 768px) {
    #stats .container .box {
        flex-basis: calc(50% - 10px);
    }
}
@media (min-width: 991px) {
    #stats .container .box {
        flex-basis: calc(25% - 20px);
    }
}
#stats .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0px;
    width: 4px;
    height: 0%;
    background-color: var(--main-color);
    transition: height .3s linear;
}
#stats .container .box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 4px;
    height: 0%;
    background-color: var(--main-color);
    transition: height .3s linear;
}
#stats .container .box:hover::before {
    height: 100%;
}
#stats .container .box:hover::after {
    height: 100%;
}
#stats .container .box i {
    font-size: 25px;
}
#stats .container .box h4 {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#stats .container .box i:last-of-type {
    font-size: 14px;
    color: var(--main-color);
}
/* End Stats */
/* Start Discount */
#discount {
    height: 100vh;
    display: flex;
}
@media (max-width: 991px) {
    #discount {
        height: 200vh;
        flex-direction: column;
    }
}
#discount .text {
    flex-basis: 50%;
    background-color: rgba(93, 93, 155, 0.98);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}
#discount .text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    z-index: -1;
}
#discount h2 {
    padding-top: 50px;
    font-size: 25px;
    margin-bottom: 15px;
}
#discount .text p {
    width: 80%;
    line-height: 2;
    margin-bottom: 20px;
}
#discount .text img {
    width: 50%
}
#discount .request {
    flex-basis: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#discount .request form {
    width: 40%;
}
#discount .request form input,
#discount .request form textarea {
    display: block;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 2px;
    outline: none;
    border: none;
    background-color: #87848484;
    border-bottom: 3px solid #878484;;
}
#discount .request form textarea {
    height: 150px
}
#discount .request form input[type="submit"] {
    border: none;
    background-color: rgb(93, 93, 155);
    color: white
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #080606;
    color: white;
}
footer .container {
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}
@media (max-width: 767px) {
    footer .container {
        flex-direction: column;
        gap: 50px
    }
}
footer .container > .box {
    flex-basis: 100%;
}
@media (min-width: 768px) {
    footer .container > .box {
        flex-basis: calc(50% - 10px);
        margin-bottom: 40px;
    }
}
@media (min-width: 991px) {
    footer .container > .box {
        flex-basis: calc(25% - 20px);
    }
}
footer .container .box:first-of-type ul {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 5px;
}
footer .container .box:first-of-type ul li a {
    font-size: 20px;
    padding: 5px 10px;
    color: gray;
    background-color: rgba(119, 119, 119, 0.644);
    border-radius: 5px;
}
footer .container .box:first-of-type p {
    line-height: 2;
    color: #777
}
footer .container .box:nth-of-type(2) ul li:not(:last-of-type) {
    margin-bottom: 10px;
    border-bottom: 2px solid gray;
    padding-bottom: 10px;
}
footer .container .box:nth-of-type(2) ul li span {
    color: skyblue
}
footer .container .box:nth-of-type(2) ul li a {
    padding: 5px 0px;
    color: gray;
}
footer .container .box:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .container .box:nth-of-type(3) > div {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}
footer .container .box:nth-of-type(3) > div i {
    color: var(--main-color);
    font-size: 20px;
    align-self: center;
}
footer .container .box:last-of-type {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
footer .container .img-box {
    flex-basis: calc(100% / 3 - 10px);
}
footer .container img {
    max-width: 100%;
    border: 2px solid white;
}
footer > div:last-child {
    border-top: 2px solid gray;
    padding: 15px;
    text-align: center;
}
/* End Footer */